Thankyou for purchasing this pack

Walk,0,115
Idle,116,269
SittingIdle,270,423
Itching,424,523
Feeding,524,624

FOr those engines that can use multitrack Direct X or FBX formats, these are also
included in original and lower poly versions of the model.
Same Animation names as above for your reference.